[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
phpSettings.date.timezone = America/Sao_Paulo

; Bibliotecas
autoloaderNamespaces[] = "Application"
autoloaderNamespaces[] = "PagSeguroLibrary"

; Configura o frontController
resources.frontController.defaultModule = "cliente"

;resources.router.routes.pagina.route = "historico/index/:pagina"
;resources.router.routes.pagina.defaults.controller = "historico"
;resources.router.routes.pagina.defaults.action = "index"

resources.view.encoding = "ISO-8859-1"
resources.db.params.charset = utf8

; hostinger
resources.db.adapter = mysqli
resources.db.params.host = "mysql.hostinger.com.br"
resources.db.params.username = "u501006884_root"
resources.db.params.password = "nando310508"
resources.db.params.dbname = "u501006884_finan"

; newfinances
;resources.db.adapter = mysqli
;resources.db.params.host = "mysql.newfinances.com.br"
;resources.db.params.username = "newfinances"
;resources.db.params.password = "nando310508"
;resources.db.params.dbname = "newfinances"

; Email
;mail.host = "smtp.newfinances.com.br"
;mail.auth = "login"
;mail.username = "newfinances@newfinances.com.br"
;mail.password = "nando310508"

; Email
mail.host = "186.202.139.168"
mail.auth = "Login"
mail.username = "email@portal.redemorar.com.br"
mail.password = "mudare1"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "finances"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = mysqli
resources.db.params.host = "Localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "finances"

